<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- /Responsive -->
    <!-- Framework -->
    <link rel="stylesheet" href="css/12-bool.css">
    <!-- /Framework -->
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- /CSS -->
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- /Google Font -->
    <title>Wannabe 12bool</title>
  </head>
  <body>
    <header>
    <!-- titolo header -->
      <div class="container margin">
        <div class="col-lg-12 offset-md-3 col-md-6 offset-md-3 col-xs-12">
          <h2>Lezioni Dove vuoi tu</h2>
        </div>
      </div>
    <!-- /titolo header -->
    <!-- container header -->
      <div class="container">
        <div class="col-lg-6 col-md-6 col-xs-12">
          <div class="image">
            <img src="img/icon/maps.png" alt="Maps">
          </div>
          <div class="text">
            <h3>A Casa Tua </h3>
            <p>Scegli il tuo maestro preferito e prenota la prima lezione a casa tua o dal maestro o nel suo studio </p>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-xs-12">
          <div class="image">
            <img src="img/icon/screen.png" alt="Profile">
          </div>
          <div class="text">
            <h3>Online</h3>
            <p>Impara senza muoverti da casa! scegli da una lista vastissima di maestri abilitati all'insegnamento online</p>
          </div>
        </div>
      </div>
    <!-- /container header -->
    </header>
    <main>
     <!-- container main 3 colonne  -->
      <div class="container margin">
        <div class="col-lg-12 col-md-12 col-xs-12">
          <h2>Come funziona</h2>
        </div>
      </div>
      <div class="container">
        <div class="col-lg-4 col-md-6 col-xs-12">
          <div class="image">
            <img src="img/search.svg" alt="Search">
          </div>
          <div class="text">
            <h3>Cerca</h3>
            <p>Guarda i profili dei migliori maestri della tua zona. Leggi la loro biografia e le recensioni lasciate dai loro studenti</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12">
          <div class="image">
            <img src="img/letter.svg" alt="Letter">
          </div>
          <div class="text">
            <h3>Contatta</h3>
            <p>Scrivi gratuitamente e senza impegno ai maestri che ti interessano e fai tutte le domande che vuoi!</p>
          </div>
        </div>
        <div class="col-lg-4 offset-md-3 col-md-6 offset-md-3 col-xs-12">
          <div class="image">
            <img src="img/male.svg" alt="Male">
          </div>
          <div class="text">
            <h3>Inizia a Suonare</h3>
            <p>Acquista un pacchetto di lezioni! Vuoi cambiare maestro? Le lezioni acquistate valgono con tutti i più di 1400 maestri Cademi!</p>
          </div>
       </div>
      </div>
    <!-- /container main 3 colonne  -->
    <!-- titolo sezione finale -->
    <div class="container margin">
      <div class="col-lg-12 col-md-12 col-xs-12">
         <h2>Perche Cademi</h2>
      </div>
    </div>
    <!-- /titolo sezione finale -->
    <!-- sezione finale -->
    <div class="container">
      <div class="col-lg-12 col-md-4 col-xs-6">
        <div class="image blue">
          <img src="img/icon/profile.png" alt="Profile">
        </div>
        <div class="text">
          <h3>La piu grande scuola d'Italia</h3>
          <p class="description">Su Cademi trovi centinaia di Maestri qualificati e competenti in tutta Italia. Scegli quello più adatto a te e contattali senza impegno</p>
        </div>
      </div>

      <div class="col-lg-12 col-md-4 col-xs-6">
        <div class="image blue">
          <img src="img/icon/secure.png" alt="Secure">
        </div>
        <div class="text">
          <h3>Soddisfazione garantita</h3>
          <p class="description">Se non sei soddisfatto del tuo maestro, puoi cambiarlo senza costi aggiuntivi. Le lezioni acquistate su Cademi possono essere utilizzate con tutti i nostri maestri e il nostro team è sempre disponibile per darti un consiglio!</p>
        </div>
      </div>

      <div class="col-lg-12 col-md-4 offset-xs-3 col-xs-6 offset-xs-3">
        <div class="image blue">
          <img src="img/icon/flex.png" alt="Profile">
        </div>
        <div class="text">
          <h3>Flessibile e conveniente</h3>
          <p class="description">Cademi non ha alcun costo d’iscrizione a differenza delle scuole di musica tradizionali. Inoltre, sei tu a scegliere dove fare lezione e gli orari delle tue lezioni.</p>
        </div>
      </div>
  <!-- /sezione finale -->

    </main>
    <footer></footer>

  </body>
</html>
